{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kandy-webapp",
      "runtimeExecutable": "D:/ProjectCD/kandy_pm25/.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "http.server", "8791"],
      "port": 8791
    }
  ]
}
